·-------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.28                  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························································|···························|·············|······························
|  Methods                                                                                                                      │
······························|·························|·············|·············|·············|···············|··············
|  Contract                   ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······························|·························|·············|·············|·············|···············|··············
|  FlashLoanArbitrage         ·  emergencyWithdraw      ·          -  ·          -  ·      57691  ·            2  ·          -  │
······························|·························|·············|·············|·············|···············|··············
|  FlashLoanArbitrage         ·  initiateFlashLoan      ·     162516  ·     213410  ·     207048  ·            8  ·          -  │
······························|·························|·············|·············|·············|···············|··············
|  FlashLoanArbitrage         ·  pause                  ·          -  ·          -  ·      29729  ·            2  ·          -  │
······························|·························|·············|·············|·············|···············|··············
|  FlashLoanArbitrage         ·  setIntermediateToken   ·      75897  ·     107207  ·     101989  ·            6  ·          -  │
······························|·························|·············|·············|·············|···············|··············
|  FlashLoanArbitrage         ·  setMaxFlashLoanAmount  ·          -  ·          -  ·      29864  ·            1  ·          -  │
······························|·························|·············|·············|·············|···············|··············
|  FlashLoanArbitrage         ·  setMinProfitBps        ·          -  ·          -  ·      27033  ·            1  ·          -  │
······························|·························|·············|·············|·············|···············|··············
|  FlashLoanArbitrage         ·  unpause                ·          -  ·          -  ·      29662  ·            2  ·          -  │
······························|·························|·············|·············|·············|···············|··············
|  Lock                       ·  withdraw               ·          -  ·          -  ·      33820  ·            7  ·          -  │
······························|·························|·············|·············|·············|···············|··············
|  MockERC20                  ·  mint                   ·      34049  ·      68261  ·      51155  ·            4  ·          -  │
······························|·························|·············|·············|·············|···············|··············
|  MockPoolAddressesProvider  ·  setPoolImpl            ·          -  ·          -  ·      43980  ·            1  ·          -  │
······························|·························|·············|·············|·············|···············|··············
|  MockUniswapV2Router02      ·  setPrice               ·          -  ·          -  ·      44782  ·            2  ·          -  │
······························|·························|·············|·············|·············|···············|··············
|  MockWETH                   ·  mint                   ·          -  ·          -  ·      68261  ·            1  ·          -  │
······························|·························|·············|·············|·············|···············|··············
|  Deployments                                          ·                                         ·  % of limit   ·             │
························································|·············|·············|·············|···············|··············
|  FlashLoanArbitrage                                   ·          -  ·          -  ·    1701128  ·        5.7 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  Lock                                                 ·          -  ·          -  ·     204541  ·        0.7 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  MockAavePool                                         ·          -  ·          -  ·     342686  ·        1.1 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  MockERC20                                            ·     646797  ·     646845  ·     646827  ·        2.2 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  MockPoolAddressesProvider                            ·          -  ·          -  ·     425554  ·        1.4 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  MockUniswapV2Router02                                ·          -  ·          -  ·    1021843  ·        3.4 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  MockWETH                                             ·          -  ·          -  ·     588431  ·          2 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  UniswapV2Factory                                     ·          -  ·          -  ·     997273  ·        3.3 %  ·          -  │
························································|·············|·············|·············|···············|··············
|  UniswapV2Router02                                    ·          -  ·          -  ·    1322223  ·        4.4 %  ·          -  │
·-------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·